APP_NAME=POS
APP_ENV=production
APP_KEY=base64:Zvvbibc+s05mJH3k1Gy6vX6EoQZH888NLDT2HeRFQSQ=
APP_DEBUG=true
APP_URL=https://vertexcoreai.com/vpos/hmart
ASSET_URL=https://vertexcoreai.com/vpos/hmart

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vpos_hmart
DB_USERNAME=admin
DB_PASSWORD=VertexCoreAI@2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/vpos/hmart
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Gemini AI API Key for PDF Invoice Extraction
GEMINI_API_KEY=AIzaSyB_wAd5XzF2ngk-T5Ypgn5bE0s85-ZMdqU

# Force HTTPS for asset URLs
ASSET_URL=https://vertexcoreai.com/vpos/hmart

FORCE_HTTPS=true
