APP_ENV=testing
APP_KEY=base64:2f9/UI6x8/Ib2l4icXK+uelG6fHyBC5q9l0OlSHEX94=

# Force SQLite for testing (override Herd)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Test environment settings
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
