-- SQL INSERT Query for Products (Category: 3, Brand: 10)
-- SKUs generated based on Product model pattern: SKU-XXXXXX

INSERT INTO products (product_name, sku, category_id, brand_id, created_at, updated_at) VALUES
('Lemon Puff 200P', 'SKU-000254', 3, 10, NOW(), NOW()),
('GOLD MARIE 60,100', 'SKU-000255', 3, 10, NOW(), NOW()),
('Gold Marie 2400', 'SKU-000256', 3, 10, NOW(), NOW()),
('Creme Cracker P320', 'SKU-000257', 3, 10, NOW(), NOW()),
('Choco Cream 250P', 'SKU-000258', 3, 10, NOW(), NOW()),
('Choco Cream 200P', 'SKU-000259', 3, 10, NOW(), NOW()),
('Chick Bit P320', 'SKU-000260', 3, 10, NOW(), NOW()),
('Chick Bit 300', 'SKU-000261', 3, 10, NOW(), NOW()),
('Yogurt 200', 'SKU-000262', 3, 10, NOW(), NOW()),
('Yogurt 250', 'SKU-000263', 3, 10, NOW(), NOW()),
('Yogurt 200', 'SKU-000264', 3, 10, NOW(), NOW()),
('Milk Short Cracker P320', 'SKU-000265', 3, 10, NOW(), NOW()),
('Milk Short Cracker 250G', 'SKU-000266', 3, 10, NOW(), NOW()),
('Maliban Coco 200G', 'SKU-000267', 3, 10, NOW(), NOW()),
('Cracker B 650', 'SKU-000268', 3, 10, NOW(), NOW()),
('Cracker P 720', 'SKU-000269', 3, 10, NOW(), NOW()),
('Cracker B P320', 'SKU-000270', 3, 10, NOW(), NOW()),
('Cracker Shtort G240', 'SKU-000271', 3, 10, NOW(), NOW()),
('Cream Cracker 480GFG', 'SKU-000272', 3, 10, NOW(), NOW()),
('Cream Cracker G240', 'SKU-000273', 3, 10, NOW(), NOW()),
('Family Colic 250G', 'SKU-000274', 3, 10, NOW(), NOW()),
('Grill Bite 340G', 'SKU-000275', 3, 10, NOW(), NOW()),
('Cheese Bit 170G', 'SKU-000276', 3, 10, NOW(), NOW()),
('Cheese Bit 24G', 'SKU-000277', 3, 10, NOW(), NOW()),
('Krisso 240G', 'SKU-000278', 3, 10, NOW(), NOW()),
('Krisso 170G', 'SKU-000279', 3, 10, NOW(), NOW()),
('Krisso 215G', 'SKU-000280', 3, 10, NOW(), NOW());

-- Link Products to Supplier (Supplier ID: 13) with Vendor Codes

INSERT INTO product_supplier (product_id, supplier_id, vendor_product_code, is_preferred, lead_time_days, created_at, updated_at) VALUES
((SELECT id FROM products WHERE sku = 'SKU-000254'), 13, 'LNPK2005', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000255'), 13, 'GLM2063', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000256'), 13, 'GLM2040', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000257'), 13, 'CRS2003', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000258'), 13, 'CHS2050', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000259'), 13, 'CHO2000', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000260'), 13, 'CHK2003', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000261'), 13, 'CHK2030', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000262'), 13, 'YNG2000', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000263'), 13, 'YNG2050', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000264'), 13, 'MSK2000', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000265'), 13, 'MSK2003', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000266'), 13, 'MSE2006', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000267'), 13, 'MLC2190', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000268'), 13, 'CZB5065', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000269'), 13, 'CZB7185', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000270'), 13, 'CZR2012', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000271'), 13, 'CZR2003', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000272'), 13, 'CZRS015G PG', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000273'), 13, 'CZRS2003 PG', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000274'), 13, 'FMC2050', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000275'), 13, 'CHB4034', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000276'), 13, 'CHB1070', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000277'), 13, 'CHB2065', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000278'), 13, 'KIS2065', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000279'), 13, 'KRS6170', 1, NULL, NOW(), NOW()),
((SELECT id FROM products WHERE sku = 'SKU-000280'), 13, 'KRS6215', 1, NULL, NOW(), NOW());
